digraph "Decision Tree" {
	attr_0 [label="Attr 0?"]
	attr_0type_1 [label="Type 1"]
	attr_0 -> attr_0type_1 [label=1]
	attr_0attr_12 [label="Attr 1?"]
	attr_0 -> attr_0attr_12 [label=2]
	attr_0attr_12attr_22 [label="Attr 2?"]
	attr_0attr_12 -> attr_0attr_12attr_22 [label=2]
	attr_0attr_12attr_22type_2 [label="Type 2"]
	attr_0attr_12attr_22 -> attr_0attr_12attr_22type_2 [label=1]
	attr_0attr_12attr_22type_1 [label="Type 1"]
	attr_0attr_12attr_22 -> attr_0attr_12attr_22type_1 [label=2]
	attr_0attr_12attr_21 [label="Attr 2?"]
	attr_0attr_12 -> attr_0attr_12attr_21 [label=1]
	attr_0attr_12attr_21type_2 [label="Type 2"]
	attr_0attr_12attr_21 -> attr_0attr_12attr_21type_2 [label=2]
	attr_0attr_12attr_21type_1 [label="Type 1"]
	attr_0attr_12attr_21 -> attr_0attr_12attr_21type_1 [label=1]
}
